# VSCrash

./: multitarget.sln
multitarget/: Class1.cs  multitarget.csproj
