<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47</TargetFrameworks>
    <Configurations>Debug.19;Release.19;Debug.20;Release.20;Debug.21;Release.21;Debug.22;Release.22;Debug.23;Release.23</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.19'">
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>multitarget19</AssemblyName>
    <DefineConstants>$(DefineConstants);NET40;VERSION19;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.19'">
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>multitarget19</AssemblyName>
    <DefineConstants>$(DefineConstants);NET40;VERSION19;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.20'">
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>multitarget20</AssemblyName>
    <DefineConstants>$(DefineConstants);NET45;VERSION20;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.20'">
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>multitarget20</AssemblyName>
    <DefineConstants>$(DefineConstants);NET45;VERSION20;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.21'">
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>multitarget21</AssemblyName>
    <DefineConstants>$(DefineConstants);NET45;VERSION21;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.21'">
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>multitarget21</AssemblyName>
    <DefineConstants>$(DefineConstants);NET45;VERSION21;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.22'">
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>multitarget22</AssemblyName>
    <DefineConstants>$(DefineConstants);NET46;VERSION22;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.22'">
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>multitarget22</AssemblyName>
    <DefineConstants>$(DefineConstants);NET46;VERSION22;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug.23'">
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>multitarget23</AssemblyName>
    <DefineConstants>$(DefineConstants);NET47;VERSION23;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release.23'">
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>multitarget23</AssemblyName>
    <DefineConstants>$(DefineConstants);NET47;VERSION23;</DefineConstants>
  </PropertyGroup>
</Project>
